C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\appsettings.Development.json
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\appsettings.json
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\QuanLyTHPT.staticwebassets.runtime.json
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\QuanLyTHPT.staticwebassets.endpoints.json
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\QuanLyTHPT.exe
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\QuanLyTHPT.deps.json
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\QuanLyTHPT.runtimeconfig.json
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\QuanLyTHPT.dll
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\QuanLyTHPT.pdb
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\Microsoft.Data.Sqlite.dll
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\SQLitePCLRaw.core.dll
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\System.Data.SQLite.dll
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\bin\Release\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\QuanLyTHPT.csproj.AssemblyReference.cache
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\QuanLyTHPT.GeneratedMSBuildEditorConfig.editorconfig
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\QuanLyTHPT.AssemblyInfoInputs.cache
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\QuanLyTHPT.AssemblyInfo.cs
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\QuanLyTHPT.csproj.CoreCompileInputs.cache
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\QuanLyTHPT.MvcApplicationPartsAssemblyInfo.cache
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\QuanLyTHPT.RazorAssemblyInfo.cache
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\QuanLyTHPT.RazorAssemblyInfo.cs
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\scopedcss\bundle\QuanLyTHPT.styles.css
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\scopedcss\projectbundle\QuanLyTHPT.bundle.scp.css
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\staticwebassets.build.json
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\staticwebassets.development.json
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\staticwebassets\msbuild.QuanLyTHPT.Microsoft.AspNetCore.StaticWebAssets.props
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\staticwebassets\msbuild.QuanLyTHPT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\staticwebassets\msbuild.build.QuanLyTHPT.props
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.QuanLyTHPT.props
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.QuanLyTHPT.props
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\staticwebassets.pack.json
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\QuanLyTHPT.csproj.Up2Date
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\QuanLyTHPT.dll
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\refint\QuanLyTHPT.dll
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\QuanLyTHPT.pdb
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\QuanLyTHPT.genruntimeconfig.cache
C:\DATA\TieuLuan_HKII_2024-2025\K68_HTTT.237480104020.NguyenVanQuoc.ASP\QuanLyTHPT\QuanLyTHPT\obj\Release\net8.0\ref\QuanLyTHPT.dll
